<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@j_|iSg}RA)%9*wP4Ur|">Player</variable><variable type="KIND_SpriteKind" id="z~,}n.~=]_Ram3evz[gC">Projectile</variable><variable type="KIND_SpriteKind" id="-iyW7mXb`km),I$z@Cua">Food</variable><variable type="KIND_SpriteKind" id="N`Y;,uso~@7.NOhTRS1p">Enemy</variable><variable id="%xAqxIIYV[$)MhE/~S.4">mySprite</variable><variable id="(b39P]X474-~o+sYJ+S4">mySprite2</variable><variable id="2X1yRu77|fb}BKEErh+V">picture</variable><variable id="hixt1!+,--:;tAG/TF*p">spaceship</variable><variable id="eHL*limJ%oj`,px/7kzK">Bad burgers</variable><variable id="Ypfps$sD#t)lYz-MSrm@">myEnemy</variable><variable id="?w83qQjBEAjH?0W/__Kw">projectile</variable><variable id="DmsbsZBlAD`P^omV.-|T">projectile2</variable></variables><block type="gameinterval" id="G$5ZEAC@jJ[Z}_dmNdjd" x="660" y="-80"><value name="period"><shadow type="timePicker" id="/8OGuXvjMuKXr759?#Ts"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x8KKc+[KOU^],]VqnD.X"><field name="VAR" id="eHL*limJ%oj`,px/7kzK">Bad burgers</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8$OQZY6sF%;.AD:JT-dD"><value name="img"><shadow type="screen_image_picker" id="S_n2N8@`-6u3W%Be.-+2"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"S_n2N8@`-6u3W%Be.-+2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mf=dmp.GFH:x2zB0c,~f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="S2/!5;M||/}J:v^s=xZw"><value name="sprite"><block type="variables_get" id="AXGVN@*kY),z(%AY(|KF"><field name="VAR" id="eHL*limJ%oj`,px/7kzK">Bad burgers</field></block></value><value name="x"><shadow type="positionPicker" id="%(_v/:gK+`AvWGbVyRH`"><field name="index">0</field></shadow><block type="device_random" id="rB~ftGv)14}f8|i`)v6g"><value name="min"><shadow type="math_number" id="D6s[g#5%nf~-d=:Fo$:7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*?EoI(P^*aQ,S~@755P."><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="*?Cp3X+{YA26hHj,^A(6"></block></value></block></value><value name="y"><shadow type="positionPicker" id="8m2a?T97Ku^tWfeTERe;"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="!MT4g|([Qsf;V?:k0Ac`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rZ(u~]$Wztk87fF[$j*h"><field name="VAR" id="eHL*limJ%oj`,px/7kzK">Bad burgers</field></block></value><value name="target"><block type="variables_get" id="jH?/|kG}f3KB+R(H[l+B"><field name="VAR" id="hixt1!+,--:;tAG/TF*p">spaceship</field></block></value><value name="speed"><shadow type="math_number" id=".39X1ToXq(LcQ|{BgCtS"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="mufIq8Bxddo:+CL:j6bz" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="M5%aRLFY59h8SDBnq5-s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="}xs=bNm[hkT8Man6s:rY"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="!B8+_B#rPQxICY+Dbhuq"><field name="VAR" id="hixt1!+,--:;tAG/TF*p">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LPk_y?H(2S8O,`tnu,6~"><value name="img"><shadow type="screen_image_picker" id="~#gwHy3mlv,H*(J2I5ls"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 5 1 5 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 . 1 1 1 1 1 1 . 
. 1 1 1 1 1 . . . 1 1 1 1 1 . 
. 1 1 1 1 . . . . . 1 1 1 1 . 
. 1 1 1 . . . . . . . 1 1 1 . 
. 1 1 . . . . . . . . . 1 1 . 
. 1 . . . . . . . . . . . 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~#gwHy3mlv,H*(J2I5ls"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q(X;iQ@a|{x#J){n}U8S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*=S?D`1(MXb]*,Q~LFdw"><value name="sprite"><block type="variables_get" id="*Y{l]d@;EB=#l%/$i0pn"><field name="VAR" id="hixt1!+,--:;tAG/TF*p">spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="`8@Uw?X1mQNh5pqNB1=x"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="WKeGY60qKLu#e^o2D`W}"><field name="index">97</field></shadow></value><next><block type="game_control_sprite" id="@9NoF5a+;A/(*H2Vrf4E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(G%K)!IXxa#iQHg(Y]]*"><field name="VAR" id="hixt1!+,--:;tAG/TF*p">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D])BlS6S8A*KOgrG.%zd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XV5]z?#gd,^a!:IV*P5+"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="vXYp%n-J1X/WlLr]9|:U"><value name="value"><shadow type="math_number" id="OA]yYd3sD{rK|D2lgc|w"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")$O@y]cD44[@Z00x]?J{" x="530" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="^E8W:NL9v%yI$M|0}7*?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="v;f!]p2@_%Nr7K0$(reL"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="E4=M^_mvAOz!w`??h;VM"><field name="VAR" id="DmsbsZBlAD`P^omV.-|T">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vg4+`]aJ1t]Kf*f-Dg~r"><value name="img"><shadow type="screen_image_picker" id="(hI|gyb:4d;$L@_U0f*="><field name="img">img`
2 
5 
5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(hI|gyb:4d;$L@_U0f*="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g;eLA?U.T}37M^|?v]6G"><field name="VAR" id="hixt1!+,--:;tAG/TF*p">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="af3m0D(DNd*TnTR2aYR$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%b6}}=yA+(7CT(8^|73n"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="(un5yC=+BQ-ZhsC{od#+" x="-80" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fsasywHd1m|(N=Bpc?ym"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~?#Fsb(fvXAvK_r8b;~Y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aHj@n7F!SdU4O*T)q8GZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A(VL@%))9HZk%HB#BQ{Y"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!Smyu|PX0/#+O.%XB=hH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Sczj)6ed?t1]6v|ltd-3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="1jn2`]zw]=FdIOC)5sLV"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="`_sL],[B3{2v6_N/9q*l"><value name="value"><shadow type="math_number" id="UT6[w:ZL@d)!{=,2}*JE"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="T4wpJ?sqq`nlQu*j;YE4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="!/i-Qf?!p@YGZd?9s33E"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ookHM0}EwRfeMJqW.O0^" x="-30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KPkQh78_!rDYevvtJPi9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m:k0B(+FwdOl8pQ_BG|*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qw}4K;RAk*g~`FK]IDyW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rPv|lAu@N#/fxvwfzRvE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="8kc49%P^$^cpB5pzCFwH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=")BXbw.-!odaGdcPF5vPJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O2/Mm_znBZ?m)5XxtNyD"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="gI]G~.;+GtW[+x[e+BbD"><value name="value"><shadow type="math_number" id="~-j?05R1u;z{VxL]zAOl"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Ye1iDYxCSaSLN$~qw{E0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="L8Y+$5.t[jRpcmDj|Vly"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="Wg(rZA.x;3:Yyphj7x3g" disabled="true" x="188" y="945"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>